<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

@import url(https://fonts.googleapis.com/css?family=Raleway:300);
html {
  height: 100%;
}

@media (max-width: 32rem) {
  html {
    font-size: 12px;
  }
}

  html {
  font: 5vmin/1.3 Serif;
  overflow: hidden;
  background: #123;
  color: transparent;
}

body, head {
  display: block;
  font-size: 52px;
  
}

head::before, head::after,
body::before, body::after {
  position: fixed;
  top: 30%;
  left: 30%;
  width: 1em;
  height: 1em;
  content: '.';
  mix-blend-mode: screen;
  -webkit-animation: 4s -2s move infinite ease-in-out alternate;
          animation: 4s -2s move infinite ease-in-out alternate;
}

body::before {
  text-shadow:  0.5em 1.0em 7px rgb(255, 119, 0), 1.05956em 2.37338em 7px rgba(255, 118, 0, 0.9), 1.8964em 1.87186em 7px rgba(255, 0, 240, 0.9), 1.27586em 2.2771em 7px rgba(255, 0, 247, 0.9), -0.24399em -0.11083em 7px rgba(0, 255, 68, 0.9), 2.03105em 0.95011em 7px rgba(255, 0, 79, 0.9), 0.69501em -0.30317em 7px rgba(255, 64, 0, 0.9), 0.6103em 1.99629em 7px rgba(220, 0, 255, 0.9), 0.45014em 1.57211em 7px rgba(8, 0, 255, 0.9), -0.23474em 0.34647em 7px rgba(0, 169, 255, 0.9), 0.18763em 1.13897em 7px rgba(255, 190, 0, 0.9), 0.30803em 0.08104em 7px rgba(64, 0, 255, 0.9), -0.33708em 1.40039em 7px rgba(255, 127, 0, 0.9), 1.3435em 2.21831em 7px rgba(59, 255, 0, 0.9), 0.29757em 0.22507em 7px rgba(0, 255, 187, 0.9), 2.23761em 1.12442em 7px rgba(0, 41, 255, 0.9), 1.39869em 1.88555em 7px rgba(255, 132, 0, 0.9), 0.01078em -0.03364em 7px rgba(50, 255, 0, 0.9), -0.37339em 2.07284em 7px rgba(199, 255, 0, 0.9), 1.97512em 2.16087em 7px rgba(54, 255, 0, 0.9), 1.33077em 0.52859em 7px rgba(0, 250, 255, 0.9), -0.33949em 1.99954em 7px rgba(94, 0, 255, 0.9), 0.60381em 0.30938em 7px rgba(255, 0, 219, 0.9), 0.51953em -0.48182em 7px rgba(255, 180, 0, 0.9), -0.08228em 1.11681em 7px rgba(255, 0, 165, 0.9), -0.10975em 0.06248em 7px rgba(31, 0, 255, 0.9), -0.40013em 0.43779em 7px rgba(0, 75, 255, 0.9), 2.42304em -0.21515em 7px rgba(179, 0, 255, 0.9), 1.16712em -0.378em 7px rgba(255, 0, 252, 0.9), 0.10195em -0.24275em 7px rgba(255, 0, 172, 0.9), 1.44459em 2.41352em 7px rgba(0, 255, 253, 0.9), 0.47041em 1.46197em 7px rgba(255, 18, 0, 0.9), 0.28301em 1.08004em 7px rgba(0, 255, 225, 0.9), 0.09289em 1.32015em 7px rgba(0, 98, 255, 0.9), 2.40819em 0.90572em 7px rgba(185, 0, 255, 0.9), 0.06577em 1.33346em 7px rgba(151, 255, 0, 0.9), 0.52547em -0.44357em 7px rgba(112, 255, 0, 0.9), 0.57005em 1.89885em 7px rgba(223, 0, 255, 0.9), -0.15398em 0.35173em 7px rgba(255, 65, 0, 0.9), 1.35219em 1.19306em 7px rgba(255, 145, 0, 0.9), 0.59011em 0.37639em 7px rgba(145, 255, 0, 0.9);
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

body::after {
  text-shadow: 0.17066em 0.09802em 7px rgb(64, 0, 255), 0.7128em 1.59717em 7px rgb(85, 0, 255), 1.74145em 0.3743em 7px rgba(255, 77, 0, 0.9), 1.05636em -0.49554em 7px rgba(255, 0, 184, 0.9), 1.80789em 1.06908em 7px rgba(195, 255, 0, 0.9), 1.60054em 1.01853em 7px rgba(255, 177, 0, 0.9), 1.94752em -0.15085em 7px rgba(0, 255, 141, 0.9), 1.17914em -0.3842em 7px rgba(0, 195, 255, 0.9), 1.26885em 0.9828em 7px rgba(0, 255, 104, 0.9), 1.36163em -0.4464em 7px rgba(68, 0, 255, 0.9), 0.69943em 0.74073em 7px rgba(0, 153, 255, 0.9), -0.08845em 1.33468em 7px rgba(255, 204, 0, 0.9), -0.47556em 0.46354em 7px rgba(0, 145, 255, 0.9), 1.85815em 2.0723em 7px rgba(0, 255, 191, 0.9), 1.92607em 2.10337em 7px rgba(180, 0, 255, 0.9), 1.77578em 2.4559em 7px rgba(255, 77, 0, 0.9), -0.27741em 0.18572em 7px rgba(255, 0, 77, 0.9), -0.48756em 1.63825em 7px rgba(0, 255, 34, 0.9), -0.40226em 2.30396em 7px rgba(255, 0, 20, 0.9), 1.79292em 2.2647em 7px rgba(0, 255, 106, 0.9), 1.7504em 2.2715em 7px rgba(0, 238, 255, 0.9), 1.43847em 0.09892em 7px rgba(0, 37, 255, 0.9), 1.89581em 1.22387em 7px rgba(255, 0, 16, 0.9), 0.47037em 2.26854em 7px rgba(88, 0, 255, 0.9), -0.3453em 1.41084em 7px rgba(255, 212, 0, 0.9), 2.38433em 1.91194em 7px rgba(255, 0, 173, 0.9), 2.11239em 0.5315em 7px rgba(255, 0, 235, 0.9), 0.18455em -0.14784em 7px rgba(255, 0, 29, 0.9), 0.34284em 0.58705em 7px rgba(0, 163, 255, 0.9), 1.75396em 2.00895em 7px rgba(0, 255, 113, 0.9), 2.29756em 0.34159em 7px rgba(255, 0, 162, 0.9), 0.39142em -0.36661em 7px rgba(0, 255, 205, 0.9), 1.79648em 0.29426em 7px rgba(0, 255, 69, 0.9), 1.08459em -0.11589em 7px rgba(0, 117, 255, 0.9), -0.01419em 0.47122em 7px rgba(175, 0, 255, 0.9), 1.88523em 1.66268em 7px rgba(0, 173, 255, 0.9), 1.13858em 2.04684em 7px rgba(0, 255, 64, 0.9), 0.51045em 1.62224em 7px rgba(245, 255, 0, 0.9), 1.91359em 0.40544em 7px rgba(0, 255, 237, 0.9), 1.93499em 1.08391em 7px rgba(255, 0, 244, 0.9), 2.12875em 2.00695em 7px rgba(12, 0, 255, 0.9);
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}

head::before {
  text-shadow: 0.94626em -0.15219em 7px rgb(3, 255, 242), 1.69474em -0.30067em 7px rgb(255, 0, 166), 0.9903em -0.20475em 7px rgba(170, 0, 255, 0.9), 0.21597em 0.74305em 7px rgba(255, 0, 163, 0.9), 0.83109em 0.08277em 7px rgba(0, 255, 106, 0.9), 0.30688em 1.39445em 7px rgba(65, 255, 0, 0.9), 1.73104em 1.26643em 7px rgba(0, 20, 255, 0.9), 1.40718em -0.158em 7px rgba(40, 0, 255, 0.9), 1.17288em -0.22569em 7px rgba(57, 255, 0, 0.9), 0.2546em 1.46804em 7px rgba(0, 251, 255, 0.9), 1.35302em -0.21595em 7px rgba(72, 0, 255, 0.9), -0.33744em 2.03821em 7px rgba(255, 0, 130, 0.9), 1.39393em 1.39879em 7px rgba(255, 0, 56, 0.9), 1.4202em -0.2064em 7px rgba(255, 0, 14, 0.9), -0.24045em 0.91571em 7px rgba(231, 0, 255, 0.9), 2.28936em 1.77312em 7px rgba(0, 127, 255, 0.9), 0.83894em 1.57834em 7px rgba(255, 0, 9, 0.9), 0.44403em 1.24541em 7px rgba(0, 255, 164, 0.9), 1.25096em 1.37011em 7px rgba(255, 93, 0, 0.9), 1.59072em 0.35804em 7px rgba(0, 255, 177, 0.9), -0.05457em 1.44756em 7px rgba(255, 53, 0, 0.9), 2.12724em 1.32146em 7px rgba(172, 0, 255, 0.9), -0.1149em 1.25827em 7px rgba(27, 255, 0, 0.9), -0.48664em -0.42415em 7px rgba(0, 255, 158, 0.9), -0.31178em 2.4873em 7px rgba(255, 83, 0, 0.9), 2.02831em 1.84805em 7px rgba(255, 0, 102, 0.9), 0.41928em 1.58695em 7px rgba(122, 255, 0, 0.9), 1.06596em -0.49513em 7px rgba(255, 0, 218, 0.9), 1.86322em 2.21435em 7px rgba(236, 0, 255, 0.9), -0.35821em 2.40812em 7px rgba(255, 0, 214, 0.9), 0.48786em 1.98463em 7px rgba(255, 251, 0, 0.9), -0.4175em 1.36702em 7px rgba(37, 0, 255, 0.9), -0.14061em 1.51711em 7px rgba(7, 255, 0, 0.9), 1.86404em 0.9219em 7px rgba(255, 13, 0, 0.9), 0.60286em 0.26463em 7px rgba(0, 255, 112, 0.9), 0.4615em 2.32925em 7px rgba(255, 166, 0, 0.9), 0.87004em 0.8403em 7px rgba(0, 255, 156, 0.9), 1.50159em 2.44841em 7px rgba(0, 87, 255, 0.9), 0.6761em 2.16698em 7px rgba(255, 0, 221, 0.9), 2.47446em 0.7977em 7px rgba(0, 255, 50, 0.9), 1.49737em 1.61193em 7px rgba(223, 0, 255, 0.9);
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

head::after {
  text-shadow: 2.33714em 0.44304em 7px rgb(200, 0, 255), 2.23361em 0.71742em 7px rgb(221, 255, 0), 0.03501em 1.57488em 7px rgba(0, 255, 32, 0.9), 0.13638em 2.3202em 7px rgba(164, 255, 0, 0.9), 0.82888em 2.33355em 7px rgba(0, 255, 98, 0.9), 1.8976em 2.48042em 7px rgba(56, 0, 255, 0.9), 0.99259em 2.39856em 7px rgba(255, 237, 0, 0.9), 1.27176em 2.16791em 7px rgba(255, 0, 247, 0.9), 2.13281em 1.38586em 7px rgba(59, 255, 0, 0.9), -0.42269em 0.17445em 7px rgba(118, 0, 255, 0.9), 0.99103em 2.43722em 7px rgba(0, 255, 93, 0.9), 0.47393em 1.5681em 7px rgba(0, 255, 127, 0.9), -0.15294em 0.96285em 7px rgba(255, 91, 0, 0.9), 0.98243em 2.10112em 7px rgba(77, 255, 0, 0.9), 1.27462em 2.46853em 7px rgba(0, 255, 56, 0.9), -0.24402em 0.1704em 7px rgba(255, 0, 179, 0.9), 1.78136em -0.22254em 7px rgba(0, 255, 233, 0.9), -0.03012em 2.32202em 7px rgba(208, 0, 255, 0.9), -0.33619em 0.48918em 7px rgba(0, 35, 255, 0.9), 0.43027em 2.19612em 7px rgba(255, 0, 142, 0.9), 1.24839em 1.27575em 7px rgba(255, 103, 0, 0.9), 0.34983em 1.99604em 7px rgba(255, 20, 0, 0.9), 1.71345em 1.12206em 7px rgba(62, 0, 255, 0.9), 1.47149em 0.14216em 7px rgba(235, 0, 255, 0.9), 0.31679em -0.32528em 7px rgba(255, 0, 161, 0.9), 2.43548em 1.68984em 7px rgba(0, 130, 255, 0.9), 1.70617em 0.18341em 7px rgba(2, 255, 0, 0.9), 1.56549em 2.34594em 7px rgba(0, 21, 255, 0.9), 0.99076em -0.44055em 7px rgba(0, 255, 148, 0.9), 1.26546em 0.94745em 7px rgba(255, 5, 0, 0.9), 0.47277em 1.31377em 7px rgba(125, 0, 255, 0.9), 1.23217em 1.89764em 7px rgba(0, 105, 255, 0.9), 1.44898em 1.49938em 7px rgba(16, 0, 255, 0.9), 2.18566em 2.14983em 7px rgba(25, 0, 255, 0.9), 0.58261em 2.20058em 7px rgba(85, 255, 0, 0.9), 2.34266em 0.98328em 7px rgba(0, 255, 189, 0.9), 1.19168em 0.7849em 7px rgba(51, 0, 255, 0.9), 0.03898em 1.41465em 7px rgba(249, 0, 255, 0.9), 2.39366em 0.05611em 7px rgba(0, 255, 122, 0.9), 1.76442em 1.42754em 7px rgba(81, 255, 0, 0.9), -0.24923em -0.49226em 7px rgba(75, 255, 0, 0.9);
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

html::before {
  content: 'DeLight\A A CSS DEMO';
  letter-spacing: .5em;
  text-shadow: 0 0 5px #000;
  white-space: pre;
  color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: #999;
}

html:first-line {
  font-size: 300%;
  font-style: italic;
  letter-spacing: 0;
  color: #fff;
}

@-webkit-keyframes move {
  from {
    -webkit-transform: rotate(0deg) scale(12) translateX(-20px);
            transform: rotate(0deg) scale(12) translateX(-20px);
  }
  to {
    -webkit-transform: rotate(360deg) scale(18) translateX(20px);
            transform: rotate(360deg) scale(18) translateX(20px);
  }
}

@keyframes move {
  from {
    -webkit-transform: rotate(0deg) scale(12) translateX(-20px);
            transform: rotate(0deg) scale(12) translateX(-20px);
  }
  to {
    -webkit-transform: rotate(360deg) scale(18) translateX(20px);
            transform: rotate(360deg) scale(18) translateX(20px);
  }
}




</style>
<body>
  
</body>
</html>